# -*- mode: snippet -*-
# name: 1-1 template
# key: .1-1.
# --

** [`(format-time-string "%Y-%m-%d %a")`] Check in with $0 :work:1-1:

make my boss’ job easier, add value, appear dependable.

things to talk about:
---
- ask about why certain decisions were made.
- What are you worried about lately?
- What are you excited about lately?
- what am I not understanding, that I should?
- What are the places I could grow?
- What would you do if you were in my shoes concerning ___?

- status update on project
- feedback on ongoing issues
- Discuss any team/people issues or challenges
- Talk about what value you can create for the organization and the company.
- Bringing up whatever growth area your manager has shared.

- Set concret goals and actions, alway ask for actionable items.
---

$1

*** action item

*** take away
