# -*- mode: snippet -*-
# name: personal-week-plan
# key: .personal-week-plan.
# --

*** Week of [`(format-time-string "%Y-%m-%d %a")`]


answer the following questions:
- [ ] Review last week:
  - [ ] What did I do right and what can be improved?
  - [ ] What have I achieved and what are there left to do?
- [ ] What do I want to achieve this week?
  - [ ] List: what activities, habits and projects have a high impact on your goals?
  - [ ] How can I improve this week based on the feedback from last week?
- [ ] Are there any special events?
- [ ] Include at least 1 night of unplanned / rewind.

--- EVENTS ---
- [ ] GYM: __ boxing days
- [ ] OFF-DAYS: 
- [ ] UNWIND: Movie?
- [ ] UNWIND: Outting?
- [ ] 

--- NOTES ---
- Put my phone away while working.
- Do not open reddit and HN during the day.
- Only spend 5 minutes on HN and reddit each break time.

--- TODOS ---
- [ ] HTB vms:
  - [ ] 
  - [ ] 
  - [ ] 

**** what went well?
**** what did not go well?
**** where are places of improvement?
