# -*- mode: snippet -*-
# name: personal-week-plan
# key: .personal-week-plan. 
# --

*** Week of [`(format-time-string "%Y-%m-%d %a")`]

**** Events / Notes / Todos

# habits
|                | M | T | W | TH | F | SA | SU |
|----------------+---+---+---+----+---+----+----|
| sleep 7hr      |   |   |   |    |   |    |    |
| 2 coffee       |   |   |   |    |   |    |    |
| less 50g sugar |   |   |   |    |   |    |    |


# Exercises
|                 | M | T | W | TH | F | SA | SU |
|-----------------+---+---+---+----+---+----+----|
| Boxing practice |   |   |   |    |   |    |    |
| Boxing @ 6      |   |   |   |    |   |    |    |
| Exec at Lorna's |   |   |   |    |   |    |    |
| Home Exercise   |   |   |   |    |   |    |    |

answer the following questions:
- [ ] Review last week's notes:
  - [ ] What did I do right and what are improvements to be made?
  - [ ] what's left to do?
- [ ] What do I want to accomplish this week?
  - [ ] What are the high impact activities and projects?
  - [ ] Incorporate [[file:~/org/learning.org::*feedback][feedback]], [[file:~/org/personal.org::*2019%20manager%20evaluation%20feedback:][2019 manager evaluation feedback:]]
- [ ] Any events this week?

--- EVENTS ---
- [ ] GYM: __ boxing days: 
- [ ] UNWIND: ___

--- NOTES ---
- Do not open reddit and HN during the day.
- Take the lead in design and technical work
- [[file:~/org/learning.org::*feedback][more feedback]]

